# SqlClient_issue_1418

./: README.md  Web.config  WebApplication1.csproj  WebApplication1.sln
Controllers/: ValuesController.cs
Properties/: AssemblyInfo.cs  launchSettings.json
